# BaseApplication

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sobu/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sobu/baseapplication/: MainApplication.kt
app/src/main/java/com/sobu/baseapplication/base/: BaseActivity.kt
app/src/main/java/com/sobu/baseapplication/base/fragment/: BaseBottomSheet.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseNavFragment.kt  FragmentGeneral.kt
app/src/main/java/com/sobu/baseapplication/base/recyclerview/: BaseListAdapter.kt  BaseRecyclerViewAdapter.kt
app/src/main/java/com/sobu/baseapplication/base/viewmodel/: BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/com/sobu/baseapplication/commons/: Companions.kt  Constants.kt
app/src/main/java/com/sobu/baseapplication/commons/extensions/: Extensions.kt
app/src/main/java/com/sobu/baseapplication/commons/firebase/: EventsProvider.kt  FirebaseUtils.kt  RemoteConstants.kt
app/src/main/java/com/sobu/baseapplication/commons/koin/: DIComponent.kt  KoinModules.kt
app/src/main/java/com/sobu/baseapplication/commons/listeners/: RapidSafeListener.kt
app/src/main/java/com/sobu/baseapplication/commons/managers/: InternetManager.kt
app/src/main/java/com/sobu/baseapplication/commons/observers/: SingleLiveEvent.kt
app/src/main/java/com/sobu/baseapplication/commons/preferences/: SharedPreferenceUtils.kt
app/src/main/java/com/sobu/baseapplication/commons/utils/: CleanMemory.kt  LocaleHelper.kt  ScreenUtils.kt  SettingUtils.kt  VersionUtils.kt
app/src/main/java/com/sobu/baseapplication/ui/activities/: MainActivity.kt
app/src/main/java/com/sobu/baseapplication/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/sobu/baseapplication/utils/: DataIntent.kt  ExtensionFunctions.kt  PermissionUtils.kt  SLog.kt  SharePreference.kt
app/src/test/java/com/sobu/baseapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
