buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.firebase.crashlytics.gradle
        classpath libs.google.services
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.androidApplication) apply false
    alias(libs.plugins.jetbrainsKotlinAndroid) apply false

    id 'com.android.library' version '8.2.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.5.3' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.9.5' apply false
    id("com.google.firebase.firebase-perf") version "1.4.2" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}