plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'

//    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.firebase-perf'
}

android {
    namespace 'com.sobu.baseapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.sobu.baseapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    bundle {
        language {
            enableSplit = false
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'


            resValue 'string', 'admob_inter_ids', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'admob_rewarded_ids', '"ca-app-pub-3940256099942544/5224354917"'
            resValue 'string', 'admob_rewarded_inter_ids', '"ca-app-pub-3940256099942544/5354046379"'
            resValue 'string', 'admob_banner_ids', '"ca-app-pub-3940256099942544/2014213617"'
            resValue 'string', 'admob_app_open_ids', '"ca-app-pub-3940256099942544/9257395921"'
            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'


            resValue 'string', 'admob_native_1', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'admob_native_2', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'admob_native_3', '"ca-app-pub-3940256099942544/2247696110"'
        }
        debug {
            debuggable true


            resValue 'string', 'admob_inter_ids', '"ca-app-pub-3940256099942544/1033173712"'
            resValue 'string', 'admob_rewarded_ids', '"ca-app-pub-3940256099942544/5224354917"'
            resValue 'string', 'admob_rewarded_inter_ids', '"ca-app-pub-3940256099942544/5354046379"'
            resValue 'string', 'admob_banner_ids', '"ca-app-pub-3940256099942544/2014213617"'
            resValue 'string', 'admob_app_open_ids', '"ca-app-pub-3940256099942544/9257395921"'
            resValue 'string', 'admob_app_id', '"ca-app-pub-3940256099942544~3347511713"'

            resValue 'string', 'admob_native_1', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'admob_native_2', '"ca-app-pub-3940256099942544/2247696110"'
            resValue 'string', 'admob_native_3', '"ca-app-pub-3940256099942544/2247696110"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.firebase.common.ktx
    implementation libs.firebase.analytics
    implementation libs.firebase.crashlytics
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    // firebase configuration
    implementation libs.firebase.bom

    // MenuHostProvider
    implementation libs.androidx.activity.ktx

    // GSON (JSON to Object & vice versa)
    implementation libs.gson

    // SDP layout size && SSP Text sizes
//    implementation 'com.intuit.sdp:sdp-android:1.1.0'
//    implementation 'com.intuit.ssp:ssp-android:1.1.0'

    // navigation components
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // Google User Messaging Platform SDK
    implementation libs.user.messaging.platform

    // Admob ads
//    implementation libs.play.services.ads

    // View Model
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    // Koin for dependency injection
    implementation libs.koin.android

    // Glide Library for imageview
    implementation libs.glide
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Work
    implementation libs.androidx.work.runtime.ktx
}